html.ios
  overflow-x: hidden
  -webkit-overflow-scrolling: touch
  height: initial !important

  body
    height: initial !important

body
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

#groupFeed

  .description
    height: 160px
    white-space: pre-line
    overflow: hidden

  .hashtag
    margin-right: 5px

  .message.footer
    height: 45px

#message-view
  .author
    color: rgba(0,0,0,.87)

  .metadata
    color: rgba(0,0,0,.4)
    font-size: .875em

#content-wrapper
  padding-left: 150px

#content
  padding-top: 50px

.ui.menu .ui.container .toc.item, #mobile-menu
  display: none

@media only screen and (max-width: 700px)
  .ui.menu .ui.container .toc.item, #mobile-menu
    display: block

  #content-wrapper
    padding-left: 0